.y-side-menu {
  z-index: 99;
  position: fixed;
  top: 44px;
  left: 16px;
  bottom: 0;
  padding: 28px 0 0;
  box-shadow: 0px 2px 10px 0px rgba(133, 165, 255, 0.2);
  overflow-y: scroll;
  color: #333333;
  background-color: #fff;
  border-radius: 4px;

  &::-webkit-scrollbar-thumb {
    background-color: rgba(#333333, 0.04);
  }

  &::-webkit-scrollbar-track {
    background-color: #ffffff;
  }

  .y-side-menu-head {
    display: flex;
    flex-direction: column;
    width: 210px;
    align-items: center;
    position: relative;
    transition: width .3s;
    height: 40px;

    img:last-of-type {
      opacity: 1;
      transition: opacity .3s;
    }
  }

  .y-side-menu-fold-button {
    position: absolute;
    top: 9px;
    left: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid #e1e7f0;
    border-radius: 50%;
    font-size: 10px;
    transition: all .3s;

    i {
      transform: rotate(90deg);
      color: blue;
    }
  }

  .y-side-menu-div {
    margin-top: 21px;
    width: 128px;
    border: 1px dashed #e1e7f0;
    margin-bottom: 10px;
    margin-left: 38px;
    transition: all .3s;
  }

  .y-side-menu-fold-arrow {
    color: gray;
    position: absolute;
    left: 166px;

    &.rotate {
      transform: rotate(180deg);
    }
  }

  .y-side-menu-item {
    position: relative;
    height: 62px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .y-side-menu-item-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin-left: 32px;
    user-select: none;
    transition: margin-left .3s;
  }

  .y-side-menu-item-label {
    position: absolute;
    user-select: none;
    left: 92px;
    color: #333;
    opacity: 1;
    transition: opacity .3s;
    white-space: nowrap;

    &.active {
      color: blue;
    }
  }

  .y-side-menu-item-children {
    overflow: hidden;
  }
}

.y-side-menu.fold {
  overflow: visible;

  .y-side-menu-head {
    width: 70px;

    img:last-of-type {
      opacity: 0;
    }

    .y-side-menu-fold-button {
      left: 27px;
      top: 44px;
      transform: rotate(-180deg);
    }
  }

  .y-side-menu-div {
    width: 40px;
    margin-left: 15px;
  }

  .y-side-menu-item-icon {
    margin-left: 23px;
  }

  .y-side-menu-content {
    position: relative;
  }

  .y-side-menu-beside-menu {
    opacity: 1;
    overflow-y: scroll;
    position: absolute;
    width: 167px;
    max-height: 400px;
    left: calc(100% + 6px);
    z-index: 199;
    border-radius: 4px;
    transform: scale(1);
    transform-origin: top left;

    .y-side-menu-beside-menu-item {
      height: 62px;
      background-color: #fff;
      display: flex;
      align-items: center;
    }

    .y-side-menu-beside-menu-label {
      color: #333;
      user-select: none;
      white-space: nowrap;
    }
  }
}